<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">torch</string>
    <string name="title_activity_main">torch</string>
    <string name="package_name">com.atb.viteapp</string>
    <string name="custom_url_scheme">com.atb.viteapp</string>
</resources>
