{
  "name": "animal",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "create-apps": "vite build && npx cap sync",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.2",
    "@capacitor/core": "^5.7.2",
    "@capacitor/ios": "^5.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.4",
    "@capacitor/cli": "^5.7.2",
    "@vitejs/plugin-react": "^4.2.1",
    "sass": "^1.69.5",
    "vite": "^5.0.8"
  }
}
